config.values=you are in production environment

#Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=user
spring.datasource.password=user123
#spring.datasource.driver-class-name=com.postgresql.Driver
#JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false