config.value=you are in test environment
#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=root
spring.datasource.password=user123
#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false